.room-changer {
  height: 100%;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  &-item {
    padding: 4px 8px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: background-color .5s;
    margin-bottom: 12px;
    &:nth-last-child(1) {
      margin-bottom: 0;
    }
    &:hover {
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
}

.room-changer-item-visible {
    
}