.home-page {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.home-page-loading {
  width: 100%;
  height: 100%;
  z-index: 99;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}