.preview-modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  transform: scale(0);
  transition: transform .3s ease-in-out;
  transform-origin: center center;
  z-index: 100;
  user-select: none;
  &-close {
    position: absolute;
    right: 0;
    top: 0;
    transform: translateX(-200%) translateY(100%);
    z-index: 1;
    cursor: pointer;
  }
  &-main {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: flex;
    align-items: center;
    max-width: 80vw;
    min-height: 250px;
    max-height: 90vh;
    // max-height: min(80vh, 500px);
    // display: flex;
    // flex-direction: column;
    overflow: hidden;
    img {
      width: 100%;
      object-fit: contain;
    }
  }
}
.preview-modal-mask {
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: opacity .1s;
  z-index: 10;
}
