.room-marker {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 2;
  &-item {
    position: relative;
    user-select: none;
    &-main {
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 12px;
      padding: 2px 8px;
      font-size: 12px;
      display: flex;
      align-items: center;
      img {
        width: max(40px, 4vw);
        object-fit: contain;
        margin-right: 8px;
        cursor: pointer;
      }
      &-content {
        & > div:nth-of-type(1) {
          font-weight: bold;
          font-size: 14px;
        }
        & > div:nth-of-type(2) {
          max-width: 100px;
          white-space: pre-wrap;
        }
      }
    }
    &-icon {
      position: absolute !important;
      left: 0;
      top: 50%;
      transform: translateX(-110%) translateY(-50%);
    }
  }
}